APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fbvg2y/c0zdn7P8Jw5Tdk/nSOndfE7KDozg9HqKEsQo=
APP_DEBUG=true
APP_URL=http://localhost:8084

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=teamapp
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database

JWT_SECRET=6axYnc4xlSnCGN6Bq46ahBQI0NtYc0DRHRdQmXWsEk4roTsLXm9WVAQiJlJqsLQW